# shadow
shadow = false;
#shadow-radius = 5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-exclude = "name = 'bar'";

# opacity
inactive-opacity = 0.0;
active-opacity = 1.0;
#blur-background = true;
#blur-kern = "5x5box";
